{
  "name": "convergence-mxgraph-bindings",
  "version": "1.0.0",
  "description": "desc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@convergence/color-assigner": "0.3.0",
    "@convergence/convergence": "1.0.0-beta.9",
    "jquery": "3.3.1",
    "moment": "^2.24.0",
    "mxgraph": "^3.9.11"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.8.0"
  }
}
